<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C27B0"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_question"
        android:text="Total Questions "
        android:layout_centerHorizontal="true"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question"
        android:textStyle="bold"
        android:text="This will be the question"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textAlignment="center"
        android:layout_margin="20dp"
        android:layout_above="@id/choices_layout"/>


 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/choices_layout"
     android:layout_centerInParent="true"
     android:orientation="vertical" >

     <Button
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/ans_A"
         android:layout_margin="5dp"
         android:backgroundTint="@color/white"
         android:text="Ans A"
         android:textColor="@color/black"/>

     <Button
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/ans_B"
         android:layout_margin="5dp"
         android:backgroundTint="@color/white"
         android:text="Ans B"
         android:textColor="@color/black"/>

     <Button
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/ans_C"
         android:layout_margin="5dp"
         android:backgroundTint="@color/white"
         android:text="Ans C"
         android:textColor="@color/black"/>

     <Button
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/ans_D"
         android:layout_margin="5dp"
         android:backgroundTint="@color/white"
         android:text="Ans D"
         android:textColor="@color/black"/>

</LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit_btn"
        android:text="Submit"
        android:layout_below="@id/choices_layout"
        android:layout_marginTop="40dp"
        />

</RelativeLayout>